APP_NAME=MYSQL_NODEJS
APP_URL=http://localhost:3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=nodejs_base

SESSION_SECRET=noea
BCRYPT_SALT_ROUND=5

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=trilinh212@gmail.com
MAIL_PASSWORD=tojn tukk tnxp iqup
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=trilinh212@gmail.com
MAIL_FROM_NAME="{APP_NAME}"